<?php

$lang = array (

// Download Hack errors

cat_no_open			=> "Эта категория закрыта",
no_cats_exists			=> "Категорий не существует!",
no_cat				=> "Категории не определены!",
cat_not_found			=> "Выбранная категория не найдена",
no_files_cat			=> "В этой категории нет файлов",
no_perm				=> "У Вас нет прав использования этой функции",
no_file				=> "Выбранный файл не найден!",
no_download			=> "ФАЙЛ НЕ НАЙДЕН!",
d_failure			=> "Неудачная загрузка файла.",
download_no_perm		=> "Группа, к которой Вы принадлежите, не может скачивать файлы!",
file_name_empty			=> "Вы не заполнили поле Название файла. Нажмите в Вашем браузере кнопку Назад, вернитесь на страницу загрузки и заполните все обязательные поля.",
file_screen_empty		=> "Вы должны загрузить скриншот к файлу. Нажмите в Вашем браузере кнопку Назад, вернитесь на страницу загрузки и выберите файл скриншота.",
no_guests			=> "Гостям запрещено использовать эту функцию.",
file_cat_empty			=> "Вы не выбрали категорию для загрузки. Нажмите в Вашем браузере кнопку Назад, вернитесь на страницу загрузки и заполните все обязательные поля.",
file_desc_empty			=> "Вы не заполнили поле Описание файла. Нажмите в Вашем браузере кнопку Назад, вернитесь на страницу загрузки и заполните все обязательные поля.",
screen_upload_too_big		=> "Размер файла скриншота слишком велик! Максимально допустимый размер - {$ibforums->vars['d_screen_max_dwnld_size']}",
ext_error			=> "Такой тип файла не допущен для загрузки!",
screen_upload_error		=> "Невозможно загрузить скриншот!",
screen_not_allowed		=> "Загрузка скриншотов запрещена!",
upload_file_empty		=> "Поле загрузки файла не заполнено. Вернитесь назад и выберите файл для загрузки.",
file_upload_big			=> "Размер загружаемого Вами файла слишком велик! Максимально допустимый размер - {$ibforums->vars['d_max_dwnld_size']}",
d_section_close			=> "Извините, но файловый архив в данное время закрыт на профилактику!",
file_upload_error		=> "Невозможно загрузить файл!",
no_dwnld_mem			=> "База данных не смогла определить Вас, как автора этого файла!",
none_dwnld_mem			=> "База данных не смогла определить Вас, как автора какого-нибудь файла в архиве!",
no_id				=> "ID не определён!",
d_no_search_field		=> "Вы не заполнили ни одно из полей поиска! Вернитесь назад и заполните хотя бы одно из полей.",
d_no_search_result		=> "По введённым Вами критериям ничего не найдено!",
no_idname			=> "Введите или имя или ID!",
no_accept			=> "Нет файлов, ожидающих одобрения!",
already_rated			=> "Вы уже оценивали этот файл",
n_unlink			=> "Невозможно удалить файл.",
too_many_dls			=> "Вы больше не можете скачивать файлы в течении 24 часов.",

// Определённые символы в именах, при регистрации.
'invalid_chars' => "В имени пользователя можно использовать только английские и русские буквы, а также цифры.<br /><br /> Вернитесь назад и исправьте ошибку.",
// Определённые символы в именах, при регистрации. Конец.

// added in 1.2.1

'banned_email' => "Вам запрещено использование этого e-mail адреса для Вашего аккаунта. Используйте другой e-mail адрес.",
'subs_no_curid' => "Сделка не  состоялась в связи с тем, что ID текущего пакета подписок не был передан в форму для оплаты.",
'subs_no_upgrade' => "Нет пакетов для обновления!",
'subs_no_selected' => "Вы не выбрали пакета подписок. Вернитесь назад и выберите хотя бы один пакет.",
'subs_nomethod_selected' => "Вы не указали метод оплаты. Вернитесь назад и укажите метод оплаты.",
'subs_no_api' => "Невозможно определить местоположение требуемого API файла, процесс приостановлен.",
'subs_no_upgrade' => "Данный метод оплаты больше не поддерживается. Процесс приостановлен.",
'subs_fail' => "Произошла неопределённая ошибка. Код <#EXTRA#>.",
'sub_already' => "Вы уже подписаны на данный пакет и он либо оплачен, либо срок его действия пока не истёк. Процесс приостановлен.",
//--



'auth_no_key_not_allow' => "Вы не в состоянии выполнять это действие, пока Администратор не подтвердил Вашу регистрацию",


// added 1.2 B3

'no_flash_av'   => "У Вас недостаточно прав для использования flash в качестве аватара, в подписи или в сообщениях",
'no_warn_max'   => "Этому пользователю больше невозможно изменить рейтинг. Уровень положительного либо отрицательного рейтинга заполнен до предела",


// added 1.2
'split_too_much' => "Нельзя выбирать все сообщения в теме для разделения. Необходимо оставить хотя бы одно сообщение в этой теме.",

'ml_error' => "Данная группа пользователей не отображается в списке пользователей.",
'protected_user' => "Вы не можете продолжить это действие. Данный пользователь является защищённым от таких действий.",
'warned_already' => "Этот пользователь уже предупреждён на данный момент.",
'no_mmid'  => "Это неверное действие мульти-модерации.",
'del_post' => "Неверная авторизация. Вернитесь назад и повторите попытку. Если Вы неправильно обратились к данной функции, исправьте ошибку и используйте соответствующий этой функии метод.",
'stupid_beggar'  => "Нельзя использовать одновременно все опции выпадающего меню. Используйте по одной опции. Вернитесь назад и исправьте ошибку.",
'fd_noneselected' => "Вы не выбрали ни одной папки в PM для её очистки. Вернитесь назад и повторите попытку.",
'cal_range_wrong' => "Дата окончания события должна быть позже даты начала события.",
'posting_off_susp' => "Вы временно лишены прав отправки сообщений. Дата и время возобновления Ваших прав - <#EXTRA#>.",
'account_susp'  => "Вы временно забанены. Дата и время окончания бана - <#EXTRA#>.",
'email_change_v' => "Вы уже ожидаете подтверждения активации. Необходимо пройти активацию, перед выполнением этого действия.",
'is_broken_link' => "Ссылка, по которой Вы попали на эту страницу является битой или удалённой.",
'pass_no_match'  => "Введённые Вами пароли не идентичны. Вернитесь назад и повторите попытку.",
'av_no_gallery' => "Выбранная Вами галерея аватаров уже не существует. Вернитесь назад и попробуйте выбрать другую галерею.",
'no_integ'  => "Этот пользователь не имеет аккаунта в IM (Integrity Messenger).",

'file_2_big'   => "Высота или ширина изображения превышает норму допустимого. Уменьшите размеры изображения и повторите попытку.",
'no_photo_selected' => "Перед продолжением, Вы должны указать ссылку на фотографию либо загрузить фотографию с компьютера.",
'photo_invalid_ext' => "Запрещено использовать такое расширение для фотографий.",


// Added in RC2

'no_help_file' => "Невозможно найти этот раздел помощи. Повторите попытку.",

//--

// Added in RC1

'no_member_mail' => "У Вас нет прав отправки из форума писем на e-mail",

//--

// Added in Beta 3

'no_vote'  => "Вы не выбрали пункт, за который хотите проголосовать. Вернитесь назад и выберите один из пунктов голосования, которому Вы хотите отдать свой голос",

//--- End B3 additions ---

'me_no_forum'   => "Вы не имеете прав модерирования всех форумов.",


'search_word_short' => "Введённое Вами ключевое слово для поиска, имеет менее <#EXTRA#> символов, или же Вы ввели в качестве ключевого слова недопущенные к поиску слова, такие как 'html', 'img' и т.д. Вернитесь назад и увеличьте количество символов в ключевом слове, либо измените ключевое слово.",

'no_name_search_results' => "Выбранное имя пользователя не найдено. Вернитесь назад и попробуйте снова.",


'split_not_enough' => "Для разделения, необходимо выбрать хотя бы одно сообщение!",

'mt_no_topic'  => "Тема, соответствующая введённому Вами URL, не обнаружена в базе данных. Дважды проверьте введённую информацию и повторите попытку.",
'mt_same_topic' => "Невозможно соединить эту же тему",

'forum_no_post_allowed'    => "Вы не можете переместить темы в этот форум, так как в этом форуме ответы запрещены.",


'no_msn'					=>	"У этого пользователя некорректное имя в MSN.",
'no_yahoo'					=>	"У этого пользователя некорректное имя в Yahoo!",

'cf_to_long'  => "Вы ввели слишком много данных в поле '<#EXTRA#>', вернитесь назад и проверьте введённые данные",


'search_flood' => "Администратор включил флуд-контроль при поиске. Необходимо подождать <#EXTRA#> секунд перед повторным поиском.",

'cal_no_events' => "Нет именинников и событий на эту дату. Вернитесь назад и повторите попытку",
'cal_date_oor'   => "Дата, выбранная для этого события, не соответствует действительности (к примеру нельзя выбирать 30 февраля). Вернитесь назад, проверьте введённые данные и повторите попытку.",

'cal_title_none' => "Необходимо ввести название события, длиной более 2-х символов",
'cal_title_long' => "Введённое Вами название события слишком длинное. Вы должны ввести название, не более 64-х символов",

'search_off' => "В данный момент Администратор отключил функцию поиска. Воспользуйтесь поиском позже.",
'reg_off' => "Администратор форума запретил в данное время новые регистрации.",

'offline_title' => "Форум на профилактике",
'offline_login' => "Если у Вас есть права посещения форума во время его профилактики, авторизуйтесь ниже.",

'skin_not_found' => "Выбранный Вами скин не обнаружен. Возможно Администратор удалил этот скин. Вернитесь назад и выберите другой скин.",

'no_view_board' => "Вам запрещён доступ в этот форум",

'forum_read_only' => "Этот форум только для чтения, новые темы и сообщения не принимаются.",

'no_av_upload'  => "Вы не имеете прав загрузки аватаров или фотографий на сервер",
'no_av_type'    => "Запрещено загружать файлы такого типа, в качестве аватаров или фотографий",
'no_av_name'    => "Загружаемый файл не имеет названия. Вернитесь назад и проверьте данные.",

'upload_failed' => "Неудачная загрузка. Обратитесь к Администрации форума для помощи в разрешении проблемы.",

'er_log_in_title'  => "Вы не авторизованы. Вы можете авторизоваться ниже.",
'erl_enter_name'   => "Ваше имя",
'erl_enter_pass'   => "Ваш пароль",
'erl_log_in_submit' => "Войти",

'er_useful_links'  => "Полезные ссылки",
'er_lost_pass'      => "Восстановление забытого пароля",
'er_register'       => "Регистрация нового пользователя",
'er_contact_admin'  => "Связь с Администратором форума",
'er_help_files'      => "Наша документация помощи",

'no_archive_messages'     => "Не найдено Личных сообщений по указанным критериям. Расширьте критерии и повторите попытку.",

'no_delete_post'           => "Невозможно удаление первого сообщения темы. Для удаления темы, выберите 'Удалить тему' в секции модератора, в нижней части темы.",
'exp_text'                  =>  "Обнаружена ошибка. Если Вам неизвестны причины ошибки, попробуйте обратиться к разделам помощи.",
'msg_head'                  =>  "Обнаружена ошибка:",

'auth_no_mem'               => "Не найдено ни одного пользователя по введённому Вами ID пользователя. Дважды проверьте URL, по которому Вы вошли или данные, введённые в эту форму. Если ошибка будет повторяться, обратитесь к Администрации форума.",
'auth_key_wrong'            => "Это неверный ключ подтверждения для этого пользователя. Дважды проверьте URL, по которому Вы вошли или данные, введённые в эту форму. Если ошибка будет повторяться, обратитесь к Администрации форума. Если Вы проходите процедуру подтверждения не сразу, то возможно Ваш аккаунт уже удалён.",
'auth_no_key'               => "Неверная активация аккаунта. Дважды проверьте введённые Вами данные. Если Вы проходите процедуру подтверждения не сразу, то возможно Ваш аккаунт уже удалён.",

'email_addy_mismatch'       => "Введённые e-mail адреса не идентичны, вернитесь назад, проверьте введённые Вами данные и повторите попытку.",

'lp_no_pass'                => "В базе не обнаружено нового пароля для этого аккаунта. Обратитесь к Администрации для разрешения проблемы.",

'val_key_present'           => "Этот аккаунт не прошёл предыдущую активацию для новой регистрации, забытого пароля или изменения e-mail адреса. Перед продолжением, необходимо завершить предыдущую активацию. Если Вы считаете это ошибкой, обратитесь к Администрации форума, для разрешения проблемы.",

'complete_form'             => "Вы должны заполнить все поля формы. Вернитесь назад, проверьте введённые данные и повторите попытку.",

forum_no_access					=>	"Вы не имеете прав чтения этого форума. Если данный форум защищён паролем, то Вы должны авторизоваться в этом форуме, зайдя в него с главной страницы форума.",
name_too_long					=>	"Введённое имя пользователя слишком длинное.",
msg_blocked					=>	"Этот пользователь не желает принимать письма на свой Личный Ящик форума.",
no_msg_title					=>	"Необходимо ввести заголовок письма.",
reg_link					=>	"Зарегистрироваться!",
wrong_pass					=>	"Введённый пароль неверный. Повторите попытку.",
poll_no_guests					=>	"Гости не могут голосовать.",
no_such_user					=>	"Пользователя с таким именем не существует. Вернитесь назад и дважды проверьте введённые Вами данные.",
search_no_input					=>	"Необходимо ввести ключевое слово для поиска!",
stf_no_msg					=>	"Необходимо ввести текст письма",
invite_no_name					=>	"Вы должны ввести Ваше имя",
poll_none_found					=>	"Невозможно найти данный опрос",
no_search_id					=>	"Невозможно найти файл с этим ID, повторите попытку",
no_guest_new_topics					=>	"Администратор форума запретил Гостям писать в этом форуме. Если Вы зарегистрированы, авторизуйтесь.",
no_user					=>	"Невозможно найти такого пользователя.",
no_search_words					=>	"Вы не ввели ключевых слов для поиска, либо введённые Вами ключевые слова содержат очень много символов.",
invalid_login					=>	"Ошибка авторизации. Неверное имя пользователя или пароль. Вернитесь назад и дважды проверьте введённые Вами данные. Не забывайте, что имя пользователя и пароль, чувствительны к регистру, к примеру 'ПаРОлЬ' отличается от 'пароль'",
web_too_long					=>	"Введённый Вами адрес сайта слишком длинный.",
stf_no_email					=>	"Необходимо ввести e-mail адрес человека, которому Вы отправляете эту страницу",
mem_id_wrong					=>	"Ваш ID пользователя в неправильном формате.",
forum_off					=>	"Этот форум закрыт",
no_newer					=>	"Нет тем, новее этой",
poss_hack_attempt					=>	"Мы рассматриваем это действие, как возможная попытка взлома. Данное действие уже записано в логах Администратора форума и он будет уведомлён по e-mail",
not_logged_in					=>	"Вы не авторизованы",
int_too_long					=>	"Введённые Вами увлечения слишком длинные.",
no_to_member					=>	"Такого пользователя не обнаружено в базе данных. Проверьте орфографию введённого имени.",
invalid_ext					=>	"В этом форуме запрещено использовать такой формат для изображений. Правильный формат: http://www.domain.com/picture.gif, неправильный формат: http://www.domain.com/picture.one.gif",
subject_long					=>	"Заголовок письма слишком длинный",
move_already_moved					=>	"Это оригинал перемещённой темы и её невозможно переместить снова. Если Вы хотите переместить эту тему, переместите её сначала в предыдущий форум.",
cookie_error					=>	"Произошла ошибка cookie, авторизуйтесь снова",
no_attach					=>	"В этом форуме запрещена загрузка файлов",
no_aol					=>	"У этого пользователя некорректное имя в AOL",
name_too_short					=>	"Введённое Вами имя пользователя слишком короткое",
missing_files					=>	"Некоторые требуемые файлы отсутствуют. Если Вы хотели просмотреть тему, возможно эта тема перемещена или удалена. Вернитесь назад и попробуйте снова.",
post_too_long					=>	"Ваше сообщение слишком длинное. Укоротите его.",
locked_topic					=>	"Эта тема закрыта",
flash_url					=>	"Это неверный URL для Flash",
profile_guest					=>	"Не найдено такого пользователя в базе данных. Возможно пользователь удалён.",
stf_no_subject					=>	"Вы должны ввести заголовок письма",
not_icq_number					=>	"У этого пользователя некорректный номер ICQ",
rp_noemail					=>	"Необходимо ввести корректный e-mail адрес для отправки этого сообщения",

upload_to_big					=>	"Размер загружаемого файла превышает норму, установленную Администратором для Вашей группы.",


user_exists					=>	"У нас уже есть пользователь с таким именем. Выберите другое имя.",
no_msg_chosen					=>	"Вы не выбрали ни одного письма. Вы можете выбрать письма, просто отметив окошки с правой стороны каждого письма",
error_back					=>	"Вернуться назад",
log_in_yes					=>	"Вы авторизованы как ",
flash_number					=>	"Атрибуты Высота и Ширина для Flash, должны быть численными",
no_avatar					=>	"Администратор запретил использование аватаров на форуме.",
poll_you_voted					=>	"Вы уже проголосовали в этом опросе",
not_url_photo					=>	"Это неверный URL для Вашей фотографии. Динамические страницы в тэгах IMG запрещены",
no_action					=>	"Не регулируйте сгенерированные URL. Вернитесь назад и повторите попытку.",
no_guest_posting					=>	"Администратор запретил гостям писать в этом форуме. Если Вы уже зарегистрированы, авторизуйтесь",
invalid_email					=>	"Необходимо ввести СУЩЕСТВУЮЩИЙ e-mail адрес",
no_start_polls					=>	"Вы не можете создавать опросы",
move_no_forum					=>	"Вы не выбрали форум для перемещения",
no_use_messenger					=>	"Вам запрещено использовать Личный Ящик форума",
no_msg					=>	"Вы должны ввести текст письма",
no_dynamic					=>	"Использование [IMG] тэгов для динамических страниц запрещено",
no_rules_show					=>	"Нет ни одного файла Правил/FAQ для этого форума",
membername_none					=>	"Не найден аккаунт с таким именем пользователя",
log_in_now					=>	"Вход!",
no_subject					=>	"Вы не ввели заголовок письма",
pass_too_long					=>	"Введённый пароль слишком длинный",
username_short					=>	"Введённое Вами имя пользователя слишком короткое",
already_sub					=>	"Вы уже подписаны на эту тему или форум.",
forgot_pass					=>	"Забыли пароль?",
no_older					=>	"Нет тем, старее этой",
stf_no_name					=>	"Вы должны ввести имя человека, кому Вы отправляете эту страницу",
no_view_topic					=>	"У Вас нет прав просмотра этой темы",
IBForums_error					=>	"Ошибка Форума",
no_replies					=>	"У Вас нет прав ответа в эту тему",
error_title					=>	"Сообщение Форума",
no_chosen_member					=>	"Вы не ввели или не выбрали имя для отправки сообщения!",
pass_blank					=>	"Вы не заполнили поле Пароль",
flood_control					=>	"На форуме включён флуд-контроль, необходимо подождать <#EXTRA#> секунд для повторного ответа в тему или создания новой темы",
no_message					=>	"Вы не ввели текст письма",
member_in_add_book					=>	"Этот пользователь уже сохранён в Вашей адресной книге",
posting_off					=>	"Вам запрещено отправлять сообщения",
move_same_forum					=>	"Невозможно переместить тему в тот же форум",
error_txt					=>	"Произошла ошибка",
rp_nomsg					=>	"Вы должны ввести текст сообщения для модератора",
too_many_images					=>	"Количество изображений в Вашем сообщении, превышает норму допустимого",
invite_no_email					=>	"Вы должны ввести свой e-mail адрес",
not_op					=>	"У Вас нет прав редактирования этого сообщения",
no_poll_reply					=>	"Автор опроса, создал эту тему только для голосований",
request_hack					=>	"Некоторые данные не соответствуют нашим записям. Это действие рассмотрено как возможная попытка взлома!",
photo_too_long					=>	"Поле Фото слишком длинное.",
avatar_invalid_ext					=>	"Это неверное расширение файла",
no_reply_polls					=>	"Вы не можете голосовать в этом опросе",
no_post					=>	"Вы должны ввести сообщение",
calendar_not_all					=>	"Полностью заполните поле Дата рождения, либо вообще ничего не заполняйте - так как невозможно обработать частично введённые данные.",
not_authorised					=>	"Ваш аккаунт пока не активирован. Проверьте e-mail, указанный Вами при регистрации.",
no_email_stored					=>	"Данный e-mail адрес не найден в нашей базе данных",
topictitle_too_long					=>	"Введённый Вами заголовок темы слишком длинный",
no_such_msg					=>	"Такого сообщения не существует",
wrong_name					=>	"Невозможно найти имя пользователя, соответствующее введённому Вами имени (возможно это ошибка сессии или авторизации).",
too_many_emoticons					=>	"Количество смайликов в Вашем сообщении превышает норму. Уменьшите количество смайликов в сообщении",
no_topic_title					=>	"Вы должны ввести название темы",
guest_abuse					=>	"Невозможно определить статус Вашего сообщения. Переавторизуйтесь, либо если Вы Гость, попробуйте отправить сообщение снова",
password_no_match					=>	"Пароль не соответствует введённым данным",
already_logged_in					=>	"Этот пользователь уже авторизован!",
no_guests					=>	"Эта функция запрещена для Гостей",
no_permission					=>	"У Вас нет прав использования этой функции. Если Вы не авторизованы, сделайте это используя форму авторизации ниже, а затем повторите попытку, если это доступно.",
server_too_busy					=>	"Сервер не может в данное время выполнить Ваш запрос. Попробуйте позже.",
loc_too_long					=>	"Введённое Вами Место Жительства слишком длинное.",
poll_you_created					=>	"Вы Автор этого опроса",
no_usepm_member					=>	"Невозможно отправить это письмо, так как получатель не имеет прав использования Личного Ящика.",
go_back					=>	"Вернитесь назад и исправьте ошибку",
log_in_no					=>	"Вы НЕ авторизованы",
pass_too_short					=>	"Введённый Вами пароль слишком короткий",
no_register					=>	"Администратор форума отключил регистрацию",
move_no_topic					=>	"Этой темы нет в нашей базе данных, либо она была удалена",
flash_too_big					=>	"Ширина или Высота, либо оба размера Flash, введённого Вами в сообщение, слишком большое",
end_subs_value					=>	"Вы должны ввести числовые данные в поле 'Окончание подписки'",
no_starting					=>	"У Вас нет прав создания тем в этом форуме",
no_search_forum					=>	"Вы не указали ни одного форума для Поиска, либо Вы указали защищённый паролем форум. Если это так, то Вам необходимо авторизоваться в запароленном форуме, прежде чем Вы сможете воспользоваться поиском там.",
not_registered					=>	"Гостям запрещено использовать это действие. Если вы зарегистрированы, авторизуйтесь",
no_icq					=>	"У этого пользователя некорректный номер ICQ",
not_aol_name					=>	"Это неверное имя в AOL",
private_email					=>	"Этот пользователь скрыл свой e-mail адрес",
user_agent_no_match					=>	"Вы используете не тот компьютер, с которого авторизовывались.",
poll_add_vote					=>	"Голосовать!",
you_are_banned					=>	"Вы ЗАБАНЕНЫ на этом форуме",
incorrect_use					=>	"Неправильное использование одного из файлов Форума",
no_search_results					=>	"Ничего не найдено по Вашему запросу. Расширьте критерии поиска и попробуйте снова.",
request_error					=>	"Произошла ошибка. Ссылка, по которой Вы вошли является неполной. Проверьте Вашу ссылку на целостность. Это могло произойти, так как некоторые серверы e-mail обрезают длинные ссылки. Повторите попытку.",
not_yahoo_name					=>	"Это некорректное имя в YAHOO",
stf_invalid_email					=>	"Введённый Вами e-mail адрес имеет неправильный формат",
pass_link					=>	"Нажмите сюда!",
no_email					=>	"Вы должны ввести e-mail адрес для запроса деталей авторизации",
max_message_from					=>	"Ваш Личный Ящик переполнен. Вы достигли предела, установленного форумом. Необходимо удалить некоторые сохранённые письма из папки Входящие, либо из других папок.",
cant_use_feature					=>	"Вам запрещено использование этой функции форума",
memid_too_long					=>	"Поле ID пользователя слишком длинное",
moderate_no_permission					=>	"Вам запрещено использование этой функции",
too_many_img					=>	"Количество изображений превышает норму допущенного",
no_sub_id					=>	"Невозможно найти подписку на тему",
max_message_to					=>	"Личный Ящик этого пользователя переполнен и он не может принимать новые письма.",
error_not_registered					=>	"Не зарегистрированы? ",
username_long					=>	"Введённое имя пользователя слишком длинное",
memid_too_short					=>	"Поле ID пользователя слишком короткое",
sig_too_long					=>	"Ваша подпись слишком длинная.",
no_username					=>	"Вы должны ввести Имя пользователя",
no_avatar_selected					=>	"Не выбрано ни одного аватара. Вернитесь назад и исправьте ошибку.",
incorrect_avatar					=>	"Это неправильный аватар",
avatar_invalid_url					=>	"Введённый URL для Вашего аватара имеет некорректный формат, либо ссылка является битой.",
rp_noname					=>	"Вы должны ввести Ваше имя перед отправкой этого сообщения",
illegal_img_ext					=>	"Запрещено использовать такое расширение для тэгов картинок",
cannot_remove_dir					=>	"Невозможно удалить эту директорию",
email_exists					=>	"Данный e-mail адрес не может быть использован, так как такой e-mail уже существует",
please_complete_form					=>	"Заполните все поля, перед подачей запроса",
invite_no_email_f					=>	"Вы должны ввести e-mail адрес друга",
move_no_source					=>	"Не выбран исходящий форум",
log_in					=>	"Не авторизованы?",
data_incorrect					=>	"Одно из полей содержит неправильные данные. Проверьте дважды введённые Вами URL или данные",
);
?>