<?php

$lang = array (

// added RC2

'incorrect_thing_name' => "Некорректное имя %s. Возможно Вы использовали запрещённые символы",
'thing_name_taken'     => "К сожалению имя %s , введённое Вами, уже используется. Выберите другое имя",


'rv_title'  => "Выслать письмо для активации повторно",
'rv_process' => "Процесс переактивации",
'rv_done' => "<strong>Запрос на переактивацию принят</strong><br />Письмо для переактивации отправлено на Ваш e-mail адрес. Через несколько минут проверьте Ваш почтовый ящик.",
'rv_ins'    => "Ниже введите Ваше имя пользователя, для поиска незавершённых активаций. В случае обнаружения таковых, на Ваш e-mail адрес, указанный при регистрации, будет повторно отправлено письмо для активации.",
'rv_name'   => "Зарегистрированное имя пользователя",
'rv_go'     => "Найти и выслать",

'lpass_text' => "Письмо с содержанием инструкций по активации отправлено. В течении 10 минут (возможно и раньше), Вы получите это письмо.",
'lpf_title'  => "Восстановление забытого пароля",
'lpf_pass1'  => "Введите новый пароль",
'lpf_pass11' => "Длина пароля - от 3 до 32 символов",
'lpf_pass2'   => "Повторите пароль",
'lpf_pass22' => "Пароли должны в точности совпадать",

'errors_found' => "Обнаружены следующие ошибки",
'err_email_address_match' => "Введённые e-mail адреса неидентичны",
'err_no_username'  => "Необходимо ввести имя пользователя от 3 до 32 символов",
'err_no_password'  => "Необходимо ввести пароль от 3 до 32 символов",
'err_pass_match'   => "Введённые пароли не соответствуют друг другу. Перепроверьте введённые данные",
'err_invalid_email' => "Введённый e-mail адрес является нереальным e-mail адресом",
'err_user_exists'   => "Такое имя пользователя уже существует на форуме. Выберите другое имя.",
'err_email_exists'  => "Такой e-mail адрес уже используется на форуме. Введите другой e-mail.",
'err_reg_code'      => "Код регистрации не соответствует отображённому. Сгенерирован новый код регистрации. Повторите попытку.",
'err_no_validations' => "Нет запросов на подтверждение для этого пользователя. Проверьте имя и попробуйте снова.",
'email_reg_subj'  => "Регистрация для",
'ne_subject' => "Запрос на изменение е-mail адреса для",

'ras_title'    => "Проверка регистрации на Анти-СПАМ",
'ras_numbers'  => "<b>Ваш уникальный код регистрации</b><br />Если Вы не видите никаких чисел или видите битое изображение, обратитесь к Администратору форума для устранения проблемы.",
'ras_text'     => "<b>Введите код регистрации</b><br />Для блокирования различных программ, регистрирующих новые аккаунты, введите 6 цифр кода, отображённых выше в виде изображения.<br />Примечание: Это только в численном формате, к примеру '0' является нулём, а не буквой 'O'.",


'las_title'    => "Подтверждение кода безопасности",
'las_numbers'  => "<b>Ваш уникальный код безопасности</b><br />Если Вы не видите никаких чисел или видите битое изображение, обратитесь к Администратору форума для устранения проблемы.",
'las_text'     => "<b>Введите код безопасности</b><br />Введите 6 числовых знаков кода, отображённых выше в виде изображения.<br>Примечание: Это только в численном формате, к примеру '0' является нулём, а не буквой 'O'.",



'coppa_title'     => "Регистрация COPPA",
'coppa_info'      => "Информация COPPA",
'coppa_form'      => "Форма COPPA",

'coppa_link'      => "Нажмите на ссылку, соответствующую дате Вашего рождения",
'coppa_date_before' => "После или до",
'coppa_date_after'  => "После",
'coppa_form_text'   => "Родитель или опекун должен заполнить и переслать по факсу подписанный <#FORM_LINK#>, администратору форума для продолжения регистрации ребёнка младше 13 лет.<br /><br />Для более подробной информации, обратитесь на:",
'coppa_link_form'   => "форма разрешения",

'cp2_text' => " Все пользователи возрастом до 13 лет, обязаны иметь разрешение родителей, для дальнейшего участия и пользования этими форумами.<br /><br />Если Вы хотите продолжить процесс регистрации для участия в форумах до получения разрешения родителей, нажмите на ссылку ниже. Но, тем не менее запомните, что процесс регистрации не будет завершён, пока мы не получим подписанную форму Ваших родителей/опекунов.",
'cp2_continue' => "Далее",
'cp2_title'   => "Наше регистрационное соглашение COPPA",
'cp2_cancel'  => "Отмена",

'cp_success'  => "Ваша регистрация принята! Сейчас Вы будете перемещены к форме разрешения",

'cpf_title'   => "Форма разрешения COPPA",
'cpf_perm_parent' => "Инструкции для родителей или опекунов<br /><br />Пожалуйста, распечатайте эту форму, заполните её и перешлите по факсу на наш номер. Если факса не имеется, Вы можете переслать эту форму по нижеуказанному адресу.",
'cpf_fax'         => "<b>Номер Факса:</b>",
'cpf_address'     => "<b>Адрес для писем:</b>",

'cpf_sign'        => "Просим Вас подписать нижеследующую форму и переслать её нам.<br><br>Я понимаю, что информация, предоставленная ребёнком верная. Я соглашаюсь, что информация профиля может быть изменена только после ввода пароля. И я принимаю то что, я могу затребовать удаления этого профиля в любой момент.",

'cpf_name'        => "Полное имя Родителя/Опекуна",
'cpf_relation'    => "Отношению к ребёнку",
'cpf_signature'   => "Подпись",
'cpf_email'       => "E-mail Адрес",
'cpf_phone'       => "Номер телефона",
'cpf_date'        => "Дата",

'cf_optional'     => "Дополнительная Информация",

'lost_pass_form'   => "Форма забытого пароля",
'lp_header'        => "Как восстановить пароль",

'lp_text'          => "Ниже введите Ваше имя пользователя. Помните, что имя чувствительно <b>к регистру</b>.<br />Как только Вы сделаете это, Вы получите письмо на e-mail на подтверждение Вашего запроса. Это нужно для того, чтобы убедиться, что запрос сделали именно Вы, а не какой-нибудь злоумышленник. В письме также будет содержаться ссылка, по которой Вы должны войти.<br />Вы будете перемещены к форме ввода нового пароля для Вашего аккаунта.",

'lp_send'          => "Далее",

'lp_user_name'     => "Введите Ваше имя",

'lp_subject'       => "Информация о восстановлении забытого пароля",

'lp_redirect'     => "Ваш пароль отправлен. Сейчас Вы будете перемещены к форме активации...",

'activation_form' => "Форма активации",

registration_form					=>	"Форма регистрации",
user_validate_text					=>	"Администратор форума, требует проверки всех вновь зарегистрированных пользователей. После регистрации и проверки Вашей регистрации Администратором, Вы получите письмо на e-mail от Администратора, с инструкциями о завершении регистрации. Только после этого Вы сможете авторизоваться на форуме под своим именем и паролем.",
js_blanks					=>	"Вы должны заполнить всю форму",
reg_header					=>	"Инструкции по регистрации",
intro_proceed					=>	"Переход к авторизации",
js_no_check					=>	"Перед продолжением регистрации, Вы должны прочесть правила форума и если Вы согласны и принимаете правила, отметьте окошко 'Я согласен'. В противном случае регистрация будет отменена.",
title_reg					=>	"Регистрация",
email_validate_text					=>	"Вам будет отправлено письмо на e-mail адрес, указанный Вами при регистрации. После внимательного ознакомления с письмом, Вы должны будете подтвердить Вашу регистрацию, зайдя по ссылке, указанной в письме.",
done_reg_1					=>	"Ваш аккаунт активирован! Переход к правилам форума",
done_reg_2					=>	"Ваш аккаунт активирован! Переход к авторизации",
board_rules					=>	"Правила форума",
dumb_text					=>	"Проверьте, что Вы заполнили форму полностью. Необходимая информация отправлена Вам на e-mail адрес.",
registration_agree					=>	"Регистрационное соглашение",
agree_submit					=>	"Я согласен",
email_address					=>	"<b>Введите Ваш e-mail адрес</b><br />Необходимо ввести <i>реальный</i> e-mail адрес",
std_text					=>	"Повторно проверьте, что Вы заполнили все поля формы. Особое внимание уделите полю Пароль.",
user_name					=>	"<b>Выберите имя пользователя</b><br />Длина имени - от 3 до 32 символов",
reg_success					=>	"Регистрация завершена",
pass_word					=>	"<b>Введите пароль</b><br />Длина пароля - от 3 до 32 символов",
re_enter_pass					=>	"<b>Повторите пароль</b><br />Пароли должны <i>полностью совпадать</i>",
thank_you					=>	"Спасибо",
registration_process					=>	"Регистрация",
preview_reg_text					=>	"Ваша регистрация успешно завершена. Администрация форума должна проверить Вашу регистрацию перед тем, как Вы получите право отправлять сообщения. Администрация будет уведомлена о Вашей регистрации.",
dumb_email					=>	"Введите Ваш e-mail адрес, указанный при регистрации",
complete_form					=>	"Заполните все поля формы",
auth_text					=>	"Запрос на регистрацию принят.<br /><br />Администрация форума требует реальности всех вводимых e-mail адресов. Через 10 минут (возможно и раньше) Вы получите письмо с инструкциями следующего шага. Еще немного, и Вы сможете отправлять сообщения на форуме!<br /><br />Отправлено письмо на e-mail:",
submit_form					=>	"ЗАРЕГИСТРИРОВАТЬСЯ",
nav_reg					=>	"Регистрация",
dumb_submit					=>	"Продолжить",
dumb_header					=>	"Активация аккаунта",

'val_key'  => "Ключ подтверждения:",
'user_id'  => "ID пользователя:",

terms_service					=>	"Правила пользования",
terms_service_text				=>	"Прочтите правила и нажмите 'Я согласен' ТОЛЬКО, если Вы принимаете данные правила",


email_address_two  => "<b>Повторите e-mail адрес</b>",

'click_wrap' => "На форуме отсутствует предварительная фильтрация отправляемых тем и сообщений. Как только Вы отправляете сообщение - оно появляется на форуме. Администрация форума не несёт никакой ответственности за содержание сообщений. Ответственность за содержание сообщения несёт только его автор. 
Предложения по организации форума отправляйте на адрес администратора.
На форуме запрещено: 
отправка сообщений не по содержанию форума/темы, оскорбление и угрозы в адрес участников конференции, пропаганда расовой, национальной и религиозной вражды; реклама и самореклама; 
ненормативная лексика, сексуальные домогательства и т.д. 
Нарушители правил будут строго наказаны модераторами или администратором форума и им будет полностью закрыт доступ на форум.
Используя этот форум Вы можете: увеличивать статус по мере увеличения количества Ваших сообщений на форуме; также Вы можете редактировать или удалять собственные сообщения, подписываться на получение ответов с любой созданной на форуме теме на свой e-mail адрес, закрывать свою тему; получать информацию об обновлениях.
Администрация форума, оставляет за собой право удаления непристойных сообщений и тем.",

);
?>